PORT=5000

RAILS_ENV=development
RACK_ENV=development

# Redis, Resque
REDISCLOUD_URL=redis://localhost:6379/

SECRET_KEY_BASE=
DEVISE_SECRET_KEY_BASE=

# Bit.ly
BITLY_ACCESS_TOKEN=

# Mandrill smtp
MANDRILL_APIKEY=
MANDRILL_USERNAME=

NEW_RELIC_LICENSE_KEY=
NEW_RELIC_APP_NAME=hk-stock-owl-development
NEW_RELIC_LOG=stdout

TELAPI_ACCOUNT_SID=
TELAPI_AUTH_TOKEN=
